build/gallery-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/swiper@11.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Страница товара</title>
  </head>
  <body class="gallery-page">
    <header class="header"></header>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item breadcrumbs__link--home"><a class="breadcrumbs__link" href="#" title="Главная"><svg class="breadcrumbs__home" width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.75 13.25h4.5m1.5 3h-7.5a3 3 0 0 1-3-3V8.531a3 3 0 0 1 1.445-2.565l3.75-2.273a3 3 0 0 1 3.11 0l3.75 2.273A3 3 0 0 1 15.75 8.53v4.72a3 3 0 0 1-3 3Z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Главная">Название раздела</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Главная">Название подраздела</a></li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__title">Название страницы</span></li>
        </ul>
      </div>
    </div>
    <main class="gallery-page__box">
      <div class="container">
        <h1 class="page-title">Авантюрин</h1>
      </div>
      <div class="full-container">
        <div class="gallery-page__grid">
          <div class="gallery-page__photo">
            <div class="photo-gallery"><a class="photo-gallery__item" href="/img/gallery-page/01.webp" data-fslightbox="gallery"><img class="photo-gallery__img" src="/img/gallery-page/01.webp" alt="Фотография товара"/></a><a class="photo-gallery__item" href="/img/gallery-page/02.webp" data-fslightbox="gallery"><img class="photo-gallery__img" src="/img/gallery-page/02.webp" alt="Фотография товара"/></a><a class="photo-gallery__item" href="/img/gallery-page/03.webp" data-fslightbox="gallery"><img class="photo-gallery__img" src="/img/gallery-page/03.webp" alt="Фотография товара"/></a>
            </div>
          </div>
          <div class="gallery-page__info">
            <div class="text-indent">
              <h2>МАГИЧЕСКИЕ АСПЕКТЫ МИНЕРАЛА</h2>
              <p>Авантюрин, помимо своих природных красот и энергетических свойств, также ассоциируется с различными магическими аспектами.</p>
            </div>
            <div class="text-indent">
              <p>Вот некоторые из них:</p>
              <ul>
                <li>Привлечение удачи: Авантюрин часто считается камнем удачи и процветания. Его энергия связана с привлечением положительных событий, благополучия и успеха. Многие верят, что он способствует притоку финансов и материального благополучия.</li>
                <li>Гармонизация и баланс: камень ассоциируется с созданием энергетического баланса и гармонии в жизни. Его магические свойства помогают сглаживать конфликты, укреплять отношения и достигать внутреннего равновесия.</li>
                <li>Защита и очищение: Авантюрин считается камнем, который обладает защитными свойствами. Его энергия способна помочь отражать негативные воздействия, создавать защитный барьер и очищать ауру от негативных энергий.</li>
                <li>Развитие креативности: камень связывается с энергией креативности и вдохновения. В магии он часто используется для стимуляции творческих способностей, развития интуиции и раскрытия потенциала.</li>
                <li>Работа с сердечной чакрой: Авантюрин ассоциируется с энергией сердца и любви. Он способен помогать в работе с эмоциями, расширении чувства сострадания и привлечении любви в жизнь.</li>
                <li>Магия изобилия: энергия Авантюрина часто связывается с изобилием. В ритуалах и заклинаниях его могут использовать для создания изобилия в различных аспектах жизни, включая материальные блага, любовь и эмоциональное благополучие.</li>
                <li>Аспекты самопознания: Авантюрин также может использоваться в работе над самопознанием. Его энергия поддерживает осознание своих истинных желаний, стимулирует личностный рост и помогает принять свое истинное «я».</li>
              </ul>
            </div>
            <div class="text-indent">
              <h2>МЕСТОРОЖДЕНИЕ МИНЕРАЛА</h2>
              <p>Авантюрин встречается в различных частях мира, и его месторождения включают в себя:</p>
              <ul> 
                <li>Индия: Индия является одним из крупных производителей Авантюрина. Камень добывается в различных штатах, таких как Карнатака, Махараштра и Андхра-Прадеш.</li>
                <li>Бразилия: Бразилия также известна своими месторождениями Авантюрина. Штаты Минас-Жерайс и Баия являются ключевыми регионами добычи.</li>
                <li>Россия: в России Авантюрин добывается в различных районах, включая республику Карелия и Урал.</li>
                <li>Китай: Китай также входит в число стран, где добывается Авантюрин. Основные регионы включают провинции Хэйлунцзян и Ляонин.</li>
                <li>США: в Соединенных Штатах Авантюрин добывается в штатах Колорадо, Аризона и Вирджиния.</li>
                <li>Южная Африка: эта страна также известна своими месторождениями Авантюрина.</li>
              </ul>
            </div>
            <div class="text-indent">
              <p>Места добычи Авантюрина могут варьироваться, и камень может быть найден в различных частях света. Каждый из этих регионов производит Авантюрин с уникальными характеристиками и оттенками.</p>
            </div>
            <div class="text-indent">
              <h2>ЦВЕТОВЫЕ РАЗНОВИДНОСТИ МИНЕРАЛА</h2>
              <p>Авантюрин может иметь разнообразные оттенки, но самые распространенные цвета включают:</p>
              <ul> 
                <li>Зеленый: зеленый Авантюрин является наиболее распространенным и характерным оттенком. Он может варьироваться от светло-зеленого до темно-зеленого цвета.</li>
                <li>Синий: синий Авантюрин также встречается, хотя встречается реже. Он может иметь оттенки от голубого до глубокого синего.</li>
                <li>Коричневый: коричневый или золотисто-коричневый Авантюрин обычно называется «золотым» и может создавать эффект мерцающих включений.</li>
                <li>Персиковый и оранжевый: иногда Авантюрин может иметь оттенки персикового или оранжевого цвета.</li>
                <li>Красный: хотя красный Авантюрин встречается редко, некоторые образцы могут иметь оттенки красного.</li>
              </ul>
              <p>Цвета Авантюрина обусловлены примесями и включениями, такими как фуксит (включения гематита).</p>
              <p>Интересно, что этот камень может производить мерцающий эффект (авантюресценция), который делает его особенно привлекательным.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__box">
          <nav class="footer-nav catalog-nav js-clickParent"> 
            <div class="footer-nav__titlebox"> 
              <h6 class="footer-nav__title text">Интернет-магазин</h6>
              <button class="footer-nav__toggle js-clickElem"><svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0.341797L4 5.3418L8 0.341797L0 0.341797Z" fill="#222222"/>
</svg>
              </button>
            </div>
            <div class="footer-menubox catalog-menubox">
              <ul class="footer-menu"> 
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Браслеты</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Серьги</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Чокеры</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Подвески</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Кулоны</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Колье</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Кольца</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Перстни</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Брелоки</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Булавки</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Четки</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Подвески в авто/дом</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Шары из камня</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Свечи</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Коллекции</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Акции</a></li>
              </ul>
            </div>
          </nav>
          <nav class="footer-nav client-nav js-clickParent"> 
            <div class="footer-nav__titlebox"> 
              <h6 class="footer-nav__title text">Клиентам</h6>
              <button class="footer-nav__toggle js-clickElem"><svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0.341797L4 5.3418L8 0.341797L0 0.341797Z" fill="#222222"/>
</svg>
              </button>
            </div>
            <div class="footer-menubox client-menubox">
              <ul class="footer-menu">
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Доставка</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Оплата</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Гарантия на товар</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Возврат товара</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Услуги по ремонту</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Библия камней</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Курсы</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Сертификат</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Вопрос-ответ</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Реквизиты и документы</a></li>
              </ul>
            </div>
          </nav>
          <nav class="footer-nav about-nav">
            <h6 class="footer-nav__title text">О KEKLIK</h6>
            <div class="footer-menubox about-menubox">
              <ul class="footer-menu">
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Создание браслета-талисмана</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">О Светлане Шахрай</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Мастерская</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Блог</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Отзывы</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Контакты</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Политика конфиденциальности</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link text" href="#">Оферта</a></li>
              </ul>
            </div>
          </nav>
          <nav class="footer-nav info-nav"><span class="shedule-title text">Время работы консультантов:</span><span class="shedule text">с 8:00 до 21:00</span><a class="footer-phone text" href="tel:88001012272">8 (800) 101–22–72</a><a class="footer-email text" href="mailto:info@keklik-braslet.ru">info@keklik-braslet.ru </a>
            <div class="pay-icons">
               <svg width="26" height="17" viewBox="0 0 26 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.0013 1.87681C13.9457 2.61852 14.7091 3.56521 15.2338 4.64531C15.7585 5.72542 16.0307 6.91068 16.03 8.11148C16.0302 9.31199 15.7576 10.4968 15.2327 11.5765C14.7078 12.6562 13.9444 13.6025 13.0002 14.3438C12.056 13.6022 11.2927 12.6557 10.768 11.5758C10.2433 10.4959 9.97096 9.31092 9.97151 8.11031C9.97078 6.90951 10.2431 5.72425 10.7677 4.64415C11.2924 3.56404 12.0558 2.61735 13.0002 1.87565M11.9852 1.19665C10.9854 2.05034 10.183 3.11104 9.63344 4.30536C9.08392 5.49969 8.80041 6.79913 8.80251 8.11381C8.80091 9.4279 9.08467 10.7267 9.63418 11.9204C10.1837 13.114 10.9858 14.1742 11.9852 15.0275C10.7781 15.7051 9.41475 16.055 8.03057 16.0423C6.64639 16.0297 5.28962 15.655 4.09512 14.9555C2.90063 14.2561 1.91001 13.2561 1.22174 12.0551C0.533474 10.8541 0.171525 9.49389 0.171875 8.10966C0.172226 6.72542 0.534863 5.36538 1.22374 4.16473C1.91262 2.96409 2.90374 1.96464 4.09859 1.26576C5.29344 0.566869 6.6504 0.192878 8.03458 0.180958C9.41877 0.169039 10.782 0.519607 11.9887 1.19781M14.021 15.0275C15.0201 14.1741 15.8221 13.1139 16.3714 11.9202C16.9207 10.7265 17.2042 9.42781 17.2025 8.11381C17.2042 6.79915 16.9202 5.49982 16.3703 4.30569C15.8203 3.11157 15.0176 2.05116 14.0175 1.19781C15.2242 0.519607 16.5874 0.169039 17.9716 0.180958C19.3558 0.192878 20.7127 0.566869 21.9076 1.26576C23.1024 1.96464 24.0936 2.96409 24.7824 4.16473C25.4713 5.36538 25.834 6.72542 25.8343 8.10966C25.8347 9.49389 25.4727 10.8541 24.7844 12.0551C24.0962 13.2561 23.1056 14.2561 21.9111 14.9555C20.7166 15.655 19.3598 16.0297 17.9756 16.0423C16.5914 16.055 15.2281 15.7051 14.021 15.0275Z" fill="#222222"/>
</svg>
<svg width="30" height="10" viewBox="0 0 30 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.5405 0.253906C17.4105 0.253906 15.5055 1.35791 15.5055 3.3979C15.5055 5.7379 18.882 5.8984 18.882 7.0729C18.882 7.5679 18.315 8.0119 17.3475 8.0119C16.5077 8.0064 15.6823 7.7936 14.9445 7.3924L14.505 9.4504C14.505 9.4504 15.69 9.9739 17.2605 9.9739C19.5885 9.9739 21.4215 8.8159 21.4215 6.7414C21.4215 4.2694 18.0315 4.1119 18.0315 3.0214C18.0315 2.6329 18.4965 2.2084 19.4625 2.2084C20.553 2.2084 21.4425 2.65841 21.4425 2.65841L21.8715 0.670906C21.8715 0.670906 20.904 0.253906 19.5405 0.253906ZM0.0509999 0.403905L0 0.703906C0 0.703906 0.8955 0.868906 1.704 1.19441C2.742 1.56941 2.817 1.7884 2.991 2.4664L4.899 9.8194H7.455L11.394 0.403905H8.844L6.312 6.8059L5.28 1.37891C5.1855 0.757906 4.7055 0.403905 4.1175 0.403905H0.0509999ZM12.42 0.403905L10.419 9.8194H12.852L14.8455 0.403905H12.42ZM25.986 0.403905C25.401 0.403905 25.089 0.718906 24.861 1.26641L21.297 9.8194H23.847L24.342 8.3944H27.4485L27.7485 9.8194H30L28.0365 0.403905H25.986ZM26.3175 2.9479L27.0735 6.4804H25.05L26.3175 2.9479Z" fill="#222222"/>
</svg>
<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_2729_3786)">
<path d="M10 20.1138C4.47688 20.1138 0 15.6369 0 10.1138C0 4.59064 4.47688 0.11377 10 0.11377C15.5231 0.11377 20 4.59064 20 10.1138C20 15.6369 15.5231 20.1138 10 20.1138ZM14.1756 4.71877L7.30875 8.62439L4.03625 6.76377L3.69875 7.43439L7.30875 9.51252L14.7662 5.25502L14.1756 4.71877ZM12.6744 3.86377L7.30875 6.93127L4.93 5.57377L4.44125 6.16002L7.30875 7.78627L13.4669 4.26627L12.675 3.86377H12.6744ZM15.2894 5.80814L7.30875 10.3675L3.42875 8.15502L3.24312 8.89252L7.30875 11.2056L15.7275 6.39502L15.2894 5.80814ZM16.5037 7.97064L16.1325 7.03189L7.30875 12.0606L3.125 9.69689V10.1494C3.125 11.065 3.30813 11.9713 3.665 12.815C4.00384 13.6319 4.50281 14.3728 5.1325 14.9938C5.76201 15.6055 6.50004 16.0944 7.30875 16.4356C8.16375 16.8044 9.05813 16.9888 9.99188 16.9888C10.9144 16.9888 11.8085 16.8044 12.6744 16.4356C13.492 16.1017 14.2368 15.612 14.8675 14.9938C15.491 14.3676 15.989 13.6281 16.335 12.815L16.5037 12.3625C16.7512 11.6471 16.875 10.9096 16.875 10.15C16.875 9.3896 16.7512 8.66315 16.5037 7.97064Z" fill="#222222"/>
</g>
<defs>
<clipPath id="clip0_2729_3786">
<rect width="20" height="20" fill="white" transform="translate(0 0.11377)"/>
</clipPath>
</defs>
</svg>
<svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.75 17.447H13.25M3.875 9.11367H10.125M1.79167 14.322L5.03854 5.23242C5.85625 2.94076 6.26562 1.79492 7 1.79492C7.73437 1.79492 8.14375 2.94076 8.96146 5.23242L12.2083 14.322" stroke="#222222" stroke-width="2"/>
</svg>
            </div><span class="footer-slogan text">KEKLIK — Украшения из натуральных камней</span>
            <p class="footer-infotext text">Все украшения носят символический смысл и не имеют целительных или иных магических свойств</p><span class="doc-info text">ИП Шахрай Светлана Михайловна </span><span class="doc-info text">ИНН 263500194811</span><span class="doc-info text">ОГРНИП 305263515900181</span><span class="copyright text">© 2025</span><a class="develop text" href="#" target="_blank">Разработка сайта WEBELEMENT</a>
          </nav>
        </div>
      </div>
    </footer>
    <script src="js/swiper@11.min.js"></script>
    <script src="js/fslightbox.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/gallery-page.pug
mixin photoGalleryItem(src)
	a.photo-gallery__item(href=""+src data-fslightbox="gallery")
		img(src=""+src, alt="Фотография товара").photo-gallery__img

<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Страница товара

	body.gallery-page
		include ./../sections/_header.pug
		include ./../sections/_breadcrumbs.pug

		main.gallery-page__box
			.container
				h1.page-title Авантюрин

			.full-container
				.gallery-page__grid
					.gallery-page__photo
						.photo-gallery
							+photoGalleryItem('/img/gallery-page/01.webp')
							+photoGalleryItem('/img/gallery-page/02.webp')
							+photoGalleryItem('/img/gallery-page/03.webp')
					.gallery-page__info
						.text-indent
							h2 МАГИЧЕСКИЕ АСПЕКТЫ МИНЕРАЛА
							p Авантюрин, помимо своих природных красот и энергетических свойств, также ассоциируется с различными магическими аспектами.

						.text-indent
							p Вот некоторые из них:
							ul
								li Привлечение удачи: Авантюрин часто считается камнем удачи и процветания. Его энергия связана с привлечением положительных событий, благополучия и успеха. Многие верят, что он способствует притоку финансов и материального благополучия.
								li Гармонизация и баланс: камень ассоциируется с созданием энергетического баланса и гармонии в жизни. Его магические свойства помогают сглаживать конфликты, укреплять отношения и достигать внутреннего равновесия.
								li Защита и очищение: Авантюрин считается камнем, который обладает защитными свойствами. Его энергия способна помочь отражать негативные воздействия, создавать защитный барьер и очищать ауру от негативных энергий.
								li Развитие креативности: камень связывается с энергией креативности и вдохновения. В магии он часто используется для стимуляции творческих способностей, развития интуиции и раскрытия потенциала.
								li Работа с сердечной чакрой: Авантюрин ассоциируется с энергией сердца и любви. Он способен помогать в работе с эмоциями, расширении чувства сострадания и привлечении любви в жизнь.
								li Магия изобилия: энергия Авантюрина часто связывается с изобилием. В ритуалах и заклинаниях его могут использовать для создания изобилия в различных аспектах жизни, включая материальные блага, любовь и эмоциональное благополучие.
								li Аспекты самопознания: Авантюрин также может использоваться в работе над самопознанием. Его энергия поддерживает осознание своих истинных желаний, стимулирует личностный рост и помогает принять свое истинное «я».

						.text-indent
							h2 МЕСТОРОЖДЕНИЕ МИНЕРАЛА
							p Авантюрин встречается в различных частях мира, и его месторождения включают в себя:
							ul 
								li Индия: Индия является одним из крупных производителей Авантюрина. Камень добывается в различных штатах, таких как Карнатака, Махараштра и Андхра-Прадеш.
								li Бразилия: Бразилия также известна своими месторождениями Авантюрина. Штаты Минас-Жерайс и Баия являются ключевыми регионами добычи.
								li Россия: в России Авантюрин добывается в различных районах, включая республику Карелия и Урал.
								li Китай: Китай также входит в число стран, где добывается Авантюрин. Основные регионы включают провинции Хэйлунцзян и Ляонин.
								li США: в Соединенных Штатах Авантюрин добывается в штатах Колорадо, Аризона и Вирджиния.
								li Южная Африка: эта страна также известна своими месторождениями Авантюрина.

						.text-indent
							p Места добычи Авантюрина могут варьироваться, и камень может быть найден в различных частях света. Каждый из этих регионов производит Авантюрин с уникальными характеристиками и оттенками.

						.text-indent
							h2 ЦВЕТОВЫЕ РАЗНОВИДНОСТИ МИНЕРАЛА
							p Авантюрин может иметь разнообразные оттенки, но самые распространенные цвета включают:
							ul 
								li Зеленый: зеленый Авантюрин является наиболее распространенным и характерным оттенком. Он может варьироваться от светло-зеленого до темно-зеленого цвета.
								li Синий: синий Авантюрин также встречается, хотя встречается реже. Он может иметь оттенки от голубого до глубокого синего.
								li Коричневый: коричневый или золотисто-коричневый Авантюрин обычно называется «золотым» и может создавать эффект мерцающих включений.
								li Персиковый и оранжевый: иногда Авантюрин может иметь оттенки персикового или оранжевого цвета.
								li Красный: хотя красный Авантюрин встречается редко, некоторые образцы могут иметь оттенки красного.
							p Цвета Авантюрина обусловлены примесями и включениями, такими как фуксит (включения гематита).
							p Интересно, что этот камень может производить мерцающий эффект (авантюресценция), который делает его особенно привлекательным.


		include ./../sections/_footer.pug

		include ./../sections/_scripts.pug
