src/pug/pages/to-client.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Страница Клиентам
	body.to-client

		include ./../sections/_header.pug

		include ./../sections/_breadcrumbs.pug

		.container
			.to-client__box
				h1.page-title Клиентам
				include ./../sections/_clients-info.pug

		include ./../sections/_footer.pug

		include ./../sections/_scripts.pug

build/to-client.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/swiper@11.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Страница Клиентам</title>
  </head>
  <body class="to-client">
    <header class="header"></header>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item breadcrumbs__link--home"><a class="breadcrumbs__link" href="#" title="Главная"><svg class="breadcrumbs__home" width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.75 13.25h4.5m1.5 3h-7.5a3 3 0 0 1-3-3V8.531a3 3 0 0 1 1.445-2.565l3.75-2.273a3 3 0 0 1 3.11 0l3.75 2.273A3 3 0 0 1 15.75 8.53v4.72a3 3 0 0 1-3 3Z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Главная">Название раздела</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Главная">Название подраздела</a></li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__title">Название страницы</span></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="to-client__box">
        <h1 class="page-title">Страница Клиентам</h1>
        <div class="clients-info"><a class="clients-info__item" href="#"><img class="clients-info__icon" src="img/clients-info/01.svg" alt=""/><span class="clients-info__title">Доставка</span></a><a class="clients-info__item" href="#"><img class="clients-info__icon" src="img/clients-info/02.svg" alt=""/><span class="clients-info__title">Оплата</span></a><a class="clients-info__item" href="#"><img class="clients-info__icon" src="img/clients-info/03.svg" alt=""/><span class="clients-info__title">Гарантия</span></a><a class="clients-info__item" href="#"><img class="clients-info__icon" src="img/clients-info/04.svg" alt=""/><span class="clients-info__title">Возврат</span></a><a class="clients-info__item" href="#"><img class="clients-info__icon" src="img/clients-info/05.svg" alt=""/><span class="clients-info__title">Услуги по ремонту</span></a><a class="clients-info__item" href="#"><img class="clients-info__icon" src="img/clients-info/06.svg" alt=""/><span class="clients-info__title">Библия камней</span></a><a class="clients-info__item" href="#"><img class="clients-info__icon" src="img/clients-info/07.svg" alt=""/><span class="clients-info__title">Курсы</span></a><a class="clients-info__item" href="#"><img class="clients-info__icon" src="img/clients-info/08.svg" alt=""/><span class="clients-info__title">Вопрос-ответ</span></a><a class="clients-info__item" href="#"><img class="clients-info__icon" src="img/clients-info/09.svg" alt=""/><span class="clients-info__title">Реквизиты и документы</span></a></div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="js/swiper@11.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
